# personal-twitch-bot

./: .gitignore  LICENSE  README.md
src/: DoberDogBot.sln  Dockerfile
src/DoberDogBot.Application/: DoberDogBot.Application.csproj  MessageService.cs
src/DoberDogBot.Application/Attributes/: NonTransactionalAttribute.cs
src/DoberDogBot.Application/AutofacModules/: MediatorModule.cs
src/DoberDogBot.Application/Behavior/: TransactionBehaviour.cs  ValidatorBehavior.cs
src/DoberDogBot.Application/Commands/: AttacCommand.cs  AutoSleepCommand.cs  AutoWakeCommand.cs  BaseCommand.cs  BitDonationCommand.cs  BotOnJoinCommand.cs  BotOnJoinedCommand.cs  PetCommand.cs  PokeChatterCommand.cs  ProtecCommand.cs  SleepCommand.cs  StreamEndCommand.cs  StreamStarCommand.cs  SubscriberCommand.cs  TipDonationCommand.cs  WakeCommand.cs
src/DoberDogBot.Application/DomainEventHandlers/: AttacEventEventHandler.cs  AttackToBroadcasterPreventedEventHandler.cs  AttackToSelfEventHandler.cs  AutoSleepEventHandler.cs  AutoWakeEventHandler.cs  BaseEventHandler.cs  BitDonationReceivedEventHandler.cs  BotOnJoinedEventHandler.cs  BroadcasterAttackToSelfEventHandler.cs  PetEventHandler.cs  PokeChatterEventHandler.cs  ProtecEventHandler.cs  SleepEventHandler.cs  SleepingEventHandler.cs  StreamStartedEventHandler.cs  SubscriberReceivedEventHandler.cs  TipDonationReceivedEventHandler.cs  WakeAndAttacEventHandler.cs  WakeAndProtecEventHandler.cs  WakeEventHandler.cs
src/DoberDogBot.Application/Extensions/: DotEnvExtension.cs
src/DoberDogBot.Application/Models/: BotOption.cs  CommandsEnum.cs  TwitchOptions.cs  ValidationExceptionModel.cs
src/DoberDogBot.Application/Queries/: IStreamerQueries.cs  ISubscriberQueries.cs  StreamerQueries.cs  SubscriberQueries.cs
src/DoberDogBot.Domain/: DoberDogBot.Domain.csproj
src/DoberDogBot.Domain/AggregatesModel/BitAggregate/: Bit.cs  IBitRepository.cs
src/DoberDogBot.Domain/AggregatesModel/BotAggregate/: Ban.cs  Bot.cs  BotCommand.cs  BotEvent.cs  BotOption.cs  IBotRepository.cs
src/DoberDogBot.Domain/AggregatesModel/StreamerAggregate/: IStreamerRepository.cs  Streamer.cs  StreamerSession.cs
src/DoberDogBot.Domain/AggregatesModel/SubscriberAggregate/: ISubscriberRepository.cs  Subscriber.cs
src/DoberDogBot.Domain/AggregatesModel/TipAggregate/: Tip.cs
src/DoberDogBot.Domain/Commands/: AttacDomainCommand.cs  AutoDomainWakeCommand.cs  AutoSleepDomainCommand.cs  BaseDomainCommand.cs  BitDonationDomainCommand.cs  BotOnJoinDomainCommand.cs  BotOnJoinedDomainCommand.cs  PetDomainCommand.cs  PokeChatterDomainCommand.cs  ProtecDomainCommand.cs  SleepDomainCommand.cs  StreamStartDomainCommand.cs  SubscriberDomainCommand.cs  TipDonationDomainCommand.cs  WakeDomainCommand.cs
src/DoberDogBot.Domain/Events/: AttacEvent.cs  AttackToBroadcasterPreventedEvent.cs  AttackToSelfEvent.cs  AutoSleepEvent.cs  AutoWakeEvent.cs  BaseEvent.cs  BitDonationReceivedEvent.cs  BotOnJoinedEvent.cs  BroadcasterAttackToSelfEvent.cs  DomainResult.cs  PetEvent.cs  PokeChatterEvent.cs  ProtecEvent.cs  SleepEvent.cs  SleepingEvent.cs  StreamStartedDomainEvent.cs  SubscriberReceivedEvent.cs  TipDonationReceivedEvent.cs  WakeAndAttacEvent.cs  WakeAndProtecEvent.cs  WakeEvent.cs
src/DoberDogBot.Domain/Exceptions/: StreamerDomainException.cs
src/DoberDogBot.Domain/Extensions/: BotEventExtentions.cs  GenericTypeExtensions.cs  TwitchClientExtensions.cs
src/DoberDogBot.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/DoberDogBot.Infrastructure/: DoberDogBot.Infrastructure.csproj  MediatorExtension.cs
src/DoberDogBot.Infrastructure/AppDb/: AppDbContext.cs
src/DoberDogBot.Infrastructure/AppDb/EntityConfigurations/: BanEntityTypeConfiguration.cs  BotEntityTypeConfiguration.cs  StreamerEntityTypeConfiguration.cs  StreamerSessionEntityTypeConfiguration.cs
src/DoberDogBot.Infrastructure/AppDb/Migrations/: 20210524213913_InitialCreate.Designer.cs  20210524213913_InitialCreate.cs  20210526233443_SubcriberAndBit.Designer.cs  20210526233443_SubcriberAndBit.cs  20210529145752_Tips.Designer.cs  20210529145752_Tips.cs  20210625191926_BotAdded.Designer.cs  20210625191926_BotAdded.cs  20210628162723_StreamerAdded.Designer.cs  20210628162723_StreamerAdded.cs  AppDbContextModelSnapshot.cs
src/DoberDogBot.Infrastructure/AppDb/Repositories/: BitRepository.cs  BotRepository.cs  StreamerRepository.cs  SubscriberRepository.cs
src/DoberDogBot.UI/: App.razor  DoberDogBot.UI.csproj  Dockerfile  InitialApplicationState.cs  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  appsettings.json
src/DoberDogBot.UI/Areas/Identity/: IdentityHostingStartup.cs
src/DoberDogBot.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DoberDogBot.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/DoberDogBot.UI/Controllers/: SubscriberOverlayController.cs
src/DoberDogBot.UI/Data/: TwitchService.cs
src/DoberDogBot.UI/Hubs/: TwitchSubHub.cs
src/DoberDogBot.UI/Models/: DonationModel.cs  TipModel.cs
src/DoberDogBot.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchDataDonation.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/DoberDogBot.UI/Pages/Overlays/: SubGoal.razor  SubGoalManager.razor
src/DoberDogBot.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DoberDogBot.UI/Properties/: launchSettings.json
src/DoberDogBot.UI/Shared/: LoginDisplay.razor  NavMenu.razor
src/DoberDogBot.Worker/: DoberDogBot.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DoberDogBot.Worker/Properties/: launchSettings.json
(+29 files in other folders)
