<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d98100f4-b626-471e-8333-3796a87a60ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Overlays\**" />
    <Content Remove="Areas\Overlays\**" />
    <EmbeddedResource Remove="Areas\Overlays\**" />
    <None Remove="Areas\Overlays\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Streamlabs" Version="6.0.2" />
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoberDogBot.Application\DoberDogBot.Application.csproj" />
    <ProjectReference Include="..\DoberDogBot.Infrastructure\DoberDogBot.Infrastructure.csproj" />
  </ItemGroup>
 
</Project>
